header.main-header {
    color: #FFF;
    overflow: hidden;
    padding: 15px 0px;
    border-bottom: 1px solid #3f474f;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 75px;

        @media @mobile {
            flex-direction: column;
        }

        .logo-wrapper {
            img {
                max-width: 150px;
                display: block;

                @media @mobile {
                    margin: 10px 0;
                }
            }
        }

        .menu-wrapper {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;

            @media @mobile {
                flex-direction: row-reverse;
                width: 100%;
            }

            @media @mobileTab {
                flex-direction: row-reverse;
                gap: 50px;
            }

            ul {
                margin-bottom: 0;
                list-style-type: none;
                display: flex;

                @media @mobileTab {
                    display: none;
                }

                li {

                    &:not(:last-child) {
                        margin-right: 40px;

                        @media @mobileTab {
                            margin-right: 0px;
                            margin-bottom: 15px;
                        }
                    }

                    a {
                        font-family: @font-secondary;
                        font-size: 16px;
                        line-height: normal;
                        font-weight: 600;
                        color: #FFF;
                    }

                    &.menu-item-has-children {
                        position: relative;

                        >a {
                            &::after {
                                content: '\f078';
                                font-family: "Font Awesome 6 Free";
                                font-weight: 900;
                                margin-left: 10px;
                                .transitions(400ms);
                            }
                        }

                        &.active {
                            a {
                                &::after {
                                    transform: rotate(180deg);
                                }
                            }
                        }

                        &::after {
                            content: unset;
                        }

                        ul.sub-menu {
                            flex-direction: column;
                            visibility: hidden;
                            position: absolute;
                            opacity: 0;
                            .transitions();
                            width: 300px;
                            z-index: 10;
                            background-color: @primary-color;
                            z-index: 10;
                            padding: 0px 10px;
                            top: 35px;
                            left: -18px;

                            &::before {
                                content: '';
                                position: absolute;
                                border-bottom: solid 10px @primary-color;
                                border-left: solid 10px transparent;
                                border-right: solid 10px transparent;
                                top: -10px;
                                left: 30px;
                            }

                            li {
                                list-style: none;
                                border-right: 0px !important;
                                z-index: 5;
                                margin: 0px !important;
                                padding: 0px !important;
                                border-bottom: solid 1px #FFF;

                                a {
                                    padding: 10px 10px;
                                    display: inline-block;
                                    color: #FFF;

                                    &:hover {
                                        background-color: @primary-color;
                                        color: #FFF;
                                    }
                                }

                                &::after {
                                    content: unset;
                                }

                                &:last-child {
                                    border-bottom: 0px;
                                }

                                &.menu-item-has-children {
                                    &>a {
                                        &::after {
                                            content: '\f054';
                                        }
                                    }

                                    ul.sub-menu {
                                        top: 0;
                                        left: calc(~'100% + 30px');

                                        &::before {
                                            border-right: solid 10px @primary-color;
                                            border-top: solid 10px transparent;
                                            border-bottom: solid 10px transparent;
                                            top: 15px;
                                            left: -20px;
                                        }
                                    }
                                }
                            }
                        }

                        &:hover {
                            &>ul {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }

        .menu-icon {
            display: none;

            @media @mobileTab {
                display: flex;
            }

            a {
                padding: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                // border: solid 3px @primary-color;
                width: 55px;
                height: 55px;
                color: #FFF;
                font-size: 40px;
            }
        }
    }
}